<resources>
    <string name="app_name">EquiforestApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="descargar_rodales_string">Descargar Rodales</string>
    <string name="reiniciar_estado_string">Reiniciar estado</string>
    <string name="borrar_datos_string">Borrar Datos</string>

    <string name="app_attention_note">Nota: </string>

    <string name="ok_string">OK</string>

    <string name="initial_dialog_description">Antes de comenzar, es necesario descargar la data de Rodales para Cosechas (Se requiere una conexion a Internet*)</string>

    <string name="initial_dialog_loading">Cargando Datos</string>
    <string name="initial_dialog_loading2">Esto puede tomar algo de tiempo…</string>
    <string name="initial_dialog_success">Descarga Exitosa!</string>
    <string name="initial_dialog_exists">Los datos de rodales ya han sido descargados!</string>

    <string name="noInternet">No se detecto una conexion a internet</string>
    <string name="internetRequired">Conexion a Internet requerida</string>

    <string name="noRodalesInfo">Debe ir al menu principal y pulsar el botón con los 3 puntos que se encuentra en la esquina superior derecha (Requiere conexión a internet) o bien crearlos en Principal>Añadir Rodal</string>

    <string name="default_trozas_value">2.21</string>

    <string-array name="nucleo_array">
        <item>Nandaime</item>
        <item>Chinandega</item>
        <item>El Sauce</item>
    </string-array>

    <!--    <string-array name="fincas_array">
            <item>Seleccione</item>
            <item>Alpes</item>
            <item>Argentina</item>
            <item>Cabrereña</item>
            <item>Carmen</item>
            <item>Chacara</item>
            <item>Chiveca</item>
            <item>Chorrera</item>
            <item>Concepcion</item>
            <item>Cosiguina</item>
            <item>Delicias</item>
            <item>Estacion del Carmen</item>
            <item>Fatima</item>
            <item>Flor</item>
            <item>Franco</item>
            <item>Genesis</item>
            <item>Guacapaz</item>
            <item>Hato Nuevo</item>
            <item>Hato Viejo</item>
            <item>Holanda</item>
            <item>Hortaliza</item>
            <item>Joya</item>
            <item>Limon-Lavanderos</item>
            <item>Majada</item>
            <item>Maternidad</item>
            <item>Mercedes</item>
            <item>Olocoton</item>
            <item>Palmitas</item>
            <item>Palo Blanco</item>
            <item>Panteon</item>
            <item>Patagonia</item>
            <item>Pavon</item>
            <item>Pereira</item>
            <item>Picacho</item>
            <item>Pilas</item>
            <item>Placeres</item>
            <item>Poza de la Vaca</item>
            <item>Rancho Liset</item>
            <item>Rio Seco</item>
            <item>Rodeo</item>
            <item>Salvador</item>
            <item>San Gabriel</item>
            <item>San Jose 1</item>
            <item>San Jose 2</item>
            <item>San Marcos</item>
            <item>San Pedro</item>
            <item>San Rafael</item>
            <item>San Roque</item>
            <item>San Ruben</item>
            <item>Santa Barbara</item>
            <item>Santa Rita</item>
            <item>Santa Rita J</item>
            <item>Santa Rita N</item>
            <item>Solocuabo</item>
            <item>Tecolostote</item>
            <item>Union</item>
            <item>Valle Menier</item>

        </string-array> -->

    <string-array name="clasif_trozas_array">
        <item>A</item>
        <item>B</item>
    </string-array>

    <string-array name="clasif_rodales_array">
        <item>A</item>
        <item>B</item>
        <item>C</item>
    </string-array>

    <string-array name="incoterms_array">
        <item>Seleccione</item>
        <item>CIF</item>
        <item>FOB</item>
        <item>EXW</item>
        <item>CPT</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ubicaciones_listado_title">Listado de Ubicaciones - Patio de Acopio</string>
    <string name="add_text">Añadir</string>
    <string name="crear_rodal_title">Crear Rodal</string>
    <string name="packing_consecutivo_hint">Numero de Packing List</string>
    <string name="percentage_symbol">%</string>
    <string name="comercializacion_detalle_title">Registro de Trozas nuevas</string>
    <string name="DC_tableView_title">Registro de Trozas</string>
    <string name="PL_tableView_title">Registro de Packing List</string>
    <string name="guardar_text">Guardar</string>

</resources>
