<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Vista_Detalle.Troza_TablaDetalle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Registro Trozas = "
            android:textSize="32sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/text_volumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="32sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <de.codecrafters.tableview.TableView
                android:id="@+id/tableView_trozas_detalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </de.codecrafters.tableview.TableView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>